{
  "name": "edgeview-launcher",
  "version": "1.0.0",
  "description": "EdgeView Launcher - Electron Edition",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:frontend && npm run build:backend && electron-builder",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "go build -o edgeview-backend http-server.go app.go",
    "test": "cd frontend && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.edgeview.launcher",
    "productName": "EdgeView Launcher",
    "win": {
      "extraResources": [
        {
          "from": "edgeview-backend.exe",
          "to": "edgeview-backend.exe"
        }
      ]
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "icon.icns",
      "extraResources": [
        {
          "from": "edgeview-backend",
          "to": "edgeview-backend"
        }
      ]
    },
    "linux": {
      "extraResources": [
        {
          "from": "edgeview-backend",
          "to": "edgeview-backend"
        }
      ]
    },
    "files": [
      "electron-main.js",
      "electron-preload.js",
      "backendClient.js",
      "frontend/dist/**/*"
    ],
    "directories": {
      "output": "dist-electron"
    }
  }
}